// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//

//
//    Common
//--------------------------------------
& when (@media-common = true) {

    //  Product Lists
    .products {
        margin: @indent__l 0;
    }

    .product {
        &-items {
            &:extend(.abs-reset-list all);
        }
        &-item {
            vertical-align: top;
            .products-grid & {
                width: 49%;
                margin-left: calc(~"(100% - 2 * 49%) / 1");
                display: inline-block;
                position: relative;
                &:nth-child(2n+1) {
                    margin-left: 0;
                }
            }
            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                display: block;
                margin: @indent__xs 0;
                word-wrap: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }

            &-info {
                width: 100%;
                max-width: 100%;
                .page-products & {
                    width: 100%;
                }
            }

            &-actions {
                display: none;
                .actions-secondary {
                    > .action {
                        &:extend(.abs-actions-addto-gridlist all);
                        &:before {
                            margin: 0;
                        }
                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }
            }
            &-description {
                margin: @indent__m 0;
            }
            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                }
                .reviews-actions {
                    margin-top: 5px;
                    text-transform: lowercase;
                    font-size: @font-size__s;
                }
            }

            .price-box {
                margin: @indent__s 0 @indent__m;
                .price {
                    .lib-font-size(14);
                    font-weight: bold;
                }
                .price-label {
                    font-size: @font-size__s;
                    &:after {
                        content: ":";
                    }
                }
            }

            .special-price,
            .minimal-price {
                .price {
                    .lib-font-size(14);
                    font-weight: bold;
                }
                .price-wrapper {
                    display: inline-block;
                }
                .price-including-tax + .price-excluding-tax {
                    display: block;
                }
            }

            .special-price {
                display: block;
            }

            .old-price {
                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: 5px;
                .price-label {
                    .lib-css(color, @link__color);
                    .lib-font-size(14);
                }
                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .minimal-price-link,
            .price-excluding-tax,
            .price-including-tax {
                white-space: nowrap;
                display: block;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                @icon-compare-full
                );
            }

            .tocart {
                white-space: nowrap;
            }
        }
    }

    .column.main {
        .product {
            &-items {
                margin-left: 0;
            }
            &-item {
                padding-left: 0;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(14);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: 5px;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
            .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: "("attr(data-label) ": ";
            }
            &:after {
                content: ")";
            }
            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ": ";
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: block;
                width: 100%;
                float:left;
                box-sizing: border-box;
                &-info {
                    box-sizing: border-box;
                    display: block;
                    width: 100%;
                    float:left;
                }
                &-photo {
                    width: 40%;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    box-sizing: border-box;
                    display: block;
                    float: left;
                }
                &-details {
                    vertical-align: top;
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    width: 60%;
                }
            }
        }
        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }

}
@media only screen and (max-width: 479px) {
    .product {
        &-item {
            vertical-align: top;
            .products-grid & {
                width: 100%;
                display: inline-block;
                margin-left: 0;
                &:nth-child(2n+1) {
                    margin-left: 0;
                }
            }
        }
    }
    .products-list {
        .product {
            &-item {
                &-info {
                }
                &-photo {
                    width: 100%;
                    padding: 0;                    
                    max-width:300px;
                }
                &-details {
                    width: 100%;
                }
            }
        }        
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;
            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 50%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product {
        &-item {
            .products-grid & {
                margin-bottom: @indent__l;
            }
            &-info {
            }

            &-actions {
                display: block;
                .products-grid & {
                    margin: @indent__s 0;
                }
                .actions-primary + .actions-secondary {
                    display: table-cell;
                    width: 50%;
                    padding-left: 5px;
                    white-space: nowrap;
                    > * {
                        white-space: normal;
                    }
                    > .action {
                    }
                }
                .actions-primary { display: table-cell; }
            }
        }
    }

    .products-grid .product-item { 
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(4n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
    .page-layout-1column .products-grid .product-item { 
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(4n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
    .page-layout-3columns .products-grid .product-item { 
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(4n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
    .page-products .products-grid .product-item { 
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(4n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
    .page-products.page-layout-1column .products-grid .product-item {
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(4n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
    .page-products.page-layout-3columns .products-grid .product-item {
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(4n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products .products-grid .product-item { 
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
    .page-layout-1column .products-grid .product-item { 
        width: 32%;
        margin-left: calc(~"(100% - 3 * 32%) / 2");
        padding: 0;
        position: relative;
        &:nth-child(2n+1) {
            margin-left: calc(~"(100% - 3 * 32%) / 2");
        }
        &:nth-child(3n+1) {
            margin-left: 0;
        }
    }
    .page-products.page-layout-1column .products-grid .product-item { 
        width: 32%;
        margin-left: calc(~"(100% - 3 * 32%) / 2");
        padding: 0;
        position: relative;
        &:nth-child(2n+1) {
            margin-left: calc(~"(100% - 3 * 32%) / 2");
        }
        &:nth-child(3n+1) {
            margin-left: 0;
        }
    }
    .page-products.page-layout-3columns .products-grid .product-item { 
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}