// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0,0,0,.12);

@h1__margin-bottom__desktop: @indent__xl;

//
//  Footer
//  ---------------------------------------------

@footer__background-color: false;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

    body {
        .lib-css(background-color, @page__background-color);
    }

    //
    //    Header
    //--------------------------------------
    .page-header {
        &.htype-1 {
            .lib-css(background-color, transparent);
            border-bottom: 1px solid @border-color__base;
            margin-bottom: 0;
        }
        &.htype-3 {
            .lib-css(background-color, @header__background-color-type-3);
            border-bottom: 1px solid @border-color__base;
            margin-bottom: 0;
        }
        &.htype-2 {
            .lib-css(background-color, @header__background-color);
            margin-bottom: 0;
        }
        &.htype-6 {
            .lib-css(background-color, @header__background-color);
            border-bottom: 1px solid @border-color__base;
            margin-bottom: 0;
        }
        &.htype-7 {
            .lib-css(background-color, @header__background-color);
            margin-bottom: 0;
        }
    }

    .header {
        &.content {
            padding-top: @indent__s;
            position: relative;
            &:extend(.abs-add-clearfix all);
        }
    }

    .logo {
        position: relative;
        z-index: 5;
        float: left;
        max-width: 50%;
        margin: 0 0 @indent__s @indent__xl;
        img {
            max-width: 100%;
            display: block;
            margin-top: 0;
        }
        .page-print & {
            float: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }
        &:focus {
            position: absolute;
            z-index: 15;
            box-sizing: border-box;
            width: 100%;
            left: 0;
            top: 0;
            text-align: center;
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
        }
    }

    //
    //  Global notice
    //--------------------------------------

    .message.global {
        p {
            margin: 0;
        }
        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }
        &.cookie {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 3;
            .actions {
                margin-top: @indent__s;
            }
        }
        &.demo {
            .lib-message(@_message-type: global-caution);
            text-align: center;
            margin-bottom: 0;
        }
    }

    //
    //  Footer
    //--------------------------------------

    .page-footer {
        margin-top: auto;
        .lib-css(background-color, @footer__background-color);
    }

    .footer {
        &.content {
            padding-top: 25px;
            margin-top: 25px;
            padding-bottom: 25px;
            border-top: 1px solid @border-color__base;
            ul {
                &:extend(.abs-reset-list all);
            }
            .links {
                > li {
                    margin: 0 0 8px;
                }
            }
            .switcher-store {
                margin: 0 0 30px;
            }
        }
        .copyright,
        .bugs {
            display: block;
            margin: 20px 0 0;
        }
    }

    .page-header,
    .page-footer {
        .switcher {
            margin-right: 10px;
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                    @_dropdown-list-item-padding: 0,
                    @_dropdown-toggle-icon-content: @icon-down,
                    @_dropdown-toggle-active-icon-content: @icon-up,
                    @_icon-font-text-hide: true,
                    @_icon-font-size: 22px,
                    @_icon-font-line-height: 22px,
                    @_dropdown-list-min-width: 160px
                    );
                ul.dropdown {
                    a {
                        display: block;
                        padding: 6px 10px;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            li {
                margin: 0;
                font-size: 14px;
            }
            .label {
                &:extend(.abs-visually-hidden all);
            }
            strong {
                font-weight: @font-weight__regular;
            }
        }
    }

    //
    //    Widgets
    //--------------------------------------
    .sidebar {
        .widget.block:not(:last-child),
            .widget:not(:last-child) {
            &:extend(.abs-margin-for-blocks-and-widgets all);
        }
    }

    .widget {
        clear: both;
        .block-title {
            &:extend(.abs-block-title all);
        }
    }

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    html,
    body {
        height: 100%; // stretch screen area for sticky footer
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100%; // stretch content area for sticky footer
        > .breadcrumbs,
        > .top-container,
        > .widget {
            width: 100%;
            box-sizing: border-box;
        }
        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    .navigation ul {
        padding: 0;
    }

    .header {
        &.panel {
            > .header.links {
                float: right;
                font-size: 0;
                .lib-list-inline();
                > li {
                    font-size: @font-size__base;
                    margin: 0 0 0 15px;
                    &.welcome,
                    a {
                        line-height: 1.4;
                    }
                    &.welcome {
                        a {
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
                margin-left: auto;
            }
        }
        &.content {
            padding: @indent__l @indent__base 0;
            &:extend(.abs-add-clearfix-desktop all);
        }
    }
    .cms-index-index {
        .page-header {
            &.htype-2 {
                border-bottom: none;
            }
            &.htype-6 {
                background: rgba(0, 0, 0, 0.6);
                border: 0 none;
                left: 0;
                margin-bottom: 0;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 9;
            }
            &.htype-7 {
                background: none repeat scroll 0 0 transparent;
                border: 0 none;
                left: 0;
                margin-bottom: 0;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 9;
            }
        }
    }
    .page-header {
        &.htype-1 {
            border: 0;
            margin-bottom: 0;
            .panel.wrapper {
                background: @cpanel-top-block-background-type-1;
                border-bottom: 1px solid @cpanel-border-color-black-light;
            }
            .header.panel {
                padding-top: 0;
                padding-bottom: 0;
                &:extend(.abs-add-clearfix-desktop all);
            }
            .switcher {
                float:left;
            }
        }
        &.htype-3 {
            border: 0;
            margin-bottom: 0;
            .panel.wrapper {
                background: @cpanel-top-block-background-type-3;
                border-bottom: 1px solid @cpanel-border-color-base;
            }
            .header.panel {
                padding-top: 0;
                padding-bottom: 0;
                &:extend(.abs-add-clearfix-desktop all);
            }
            .header.content {
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .switcher {
                float:left;
            }
        }
        &.htype-2 {
            background: #ffffff;
            position: relative;
            z-index: 9;
            border-bottom: 1px solid @cpanel-border-color-base;
            .panel.wrapper {
                background: @cpanel-top-block-background-type-2;
            }
            .header.panel {
                padding-top: 0;
                padding-bottom: 0;
                &:extend(.abs-add-clearfix-desktop all);
            }
            .header.content {
                position: relative;
                padding-top:0;
                .h-inner {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    float:left;
                    width:100%;
                    min-height: 55px;
                    > .page-main {
                        box-sizing: border-box;
                        display: block;
                        float: left;
                        padding-left: 0;
                        padding-right: 0;
                        padding-top: 6px;
                        width: 100%;
                    }
                }
            }
            .switcher {
                float:left;
            }
        }
        &.htype-7 {
            background: #ffffff;
            position: relative;
            z-index: 9;
            .panel.wrapper {
                background: @cpanel-top-block-background-type-7;
            }
            .header.panel {
                padding-top: 0;
                padding-bottom: 0;
                &:extend(.abs-add-clearfix-desktop all);
            }
            .header.content {
                position: relative;
                padding-top:0;
                .h-inner {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-bottom: none;
                    float:left;
                    width:100%;
                    min-height: 55px;
                    > .page-main {
                        box-sizing: border-box;
                        display: block;
                        float: left;
                        padding-left: 0;
                        padding-right: 0;
                        padding-top: 6px;
                        width: 100%;
                    }
                }
            }
            .switcher {
                float:left;
            }
        }
        &.htype-6 {
            background: @header__background-color-type-6;
            position: relative;
            z-index: 9;
            .panel.wrapper {
                background: transparent;
                /*border-bottom: 1px solid @cpanel-border-color-gray;*/
            }
            .header.panel {
                padding-top: 0;
                padding-bottom: 0;
                &:extend(.abs-add-clearfix-desktop all);
            }
            .header.content {
                position: relative;
                padding-top:0;
                .h-inner {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    float:left;
                    width:100%;
                    min-height: 55px;
                    > .page-main {
                        box-sizing: border-box;
                        display: block;
                        float: left;
                        padding-left: 0;
                        padding-right: 0;
                        padding-top: 6px;
                        width: 100%;
                    }
                }
            }
            .switcher {
                float:left;
            }
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }
            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    header {
        &.page-header {
            &.htype-1 {
                .header {
                    &.content {
                        padding: 0 20px;
                        min-height: 95px;
                        .logo-outer {
                            float:left;
                            .logo {
                                margin: 0;
                                padding: 0;
                                display: table;
                                height: 95px;
                                max-width: 100%;
                                > .logo-inner {
                                    display: table-cell;
                                    vertical-align: middle;
                                    > img {
                                        display: block;
                                        height: auto;
                                        max-width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.htype-3 {
                .header {
                    &.content {
                        padding: 0 20px;
                        min-height: 100px;
                        .logo-outer {
                            float:left;
                            .logo {
                                box-sizing: border-box;
                                position: absolute;
                                margin: 0 auto;
                                left: 0;
                                right: 0;
                                display:block;
                                padding: 0;
                                display: table;
                                height: 100px;
                                > .logo-inner {
                                    display: table-cell;
                                    vertical-align: middle;
                                    > img {
                                        display: block;
                                        height: auto;
                                        max-width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.htype-2 {
                .header {
                    &.content {
                        padding: 0 20px;
                        min-height: 95px;
                        .logo-outer {
                            float:left;
                            .logo {
                                position: absolute;
                                left: 20px;
                                margin: 0;
                                padding: 0;
                                display: table;
                                height: 55px;
                                max-width: 100%;
                                > .logo-inner {
                                    display: table-cell;
                                    vertical-align: middle;
                                    > img {
                                        display: block;
                                        height: auto;
                                        max-width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.htype-7 {
                .header {
                    &.content {
                        padding: 0 20px;
                        min-height: 95px;
                        .logo-outer {
                            float:left;
                            .logo {
                                position: absolute;
                                left: 20px;
                                margin: 0;
                                padding: 0;
                                display: table;
                                height: 55px;
                                max-width: 100%;
                                > .logo-inner {
                                    display: table-cell;
                                    vertical-align: middle;
                                    > img {
                                        display: block;
                                        height: auto;
                                        max-width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.htype-6 {
                .header {
                    &.content {
                        padding: 0 20px;
                        min-height: 95px;
                        .logo-outer {
                            float:left;
                            .logo {
                                position: absolute;
                                left: 20px;
                                margin: 0;
                                padding: 0;
                                display: table;
                                height: 55px;
                                max-width: 100%;
                                > .logo-inner {
                                    display: table-cell;
                                    vertical-align: middle;
                                    > img {
                                        display: block;
                                        height: auto;
                                        max-width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            .block {
                float: right;
            }
            .links {
                display: inline-block;
                vertical-align: top;
                margin-bottom: 20px;
                padding: 0 50px 0 0;
            }
            .switcher.store {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
            }
        }
        .copyright {
            &:extend(.abs-add-clearfix all);
        }
    }
}

//
//    Common
//--------------------------------------

& when (@media-common = true) {

    .no-display {
        &:extend(.abs-no-display all);
    }

    // Calendar
    .ui-datepicker td {
        padding: 0;
    }

}
