// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .form.wishlist.items {
        .actions-toolbar {
            &:extend(.abs-reset-left-margin all);
        }
    }

    .product-info-main,
    .product-options-bottom,
    .block-bundle-summary {
        .action.towishlist {
            &:extend(.abs-action-addto-product all);
        }
    }

    .products.list.items,
    .table-comparison {
        .action {
            &.towishlist {
                &:extend(.abs-actions-addto-gridlist all);
                .lib-icon-font-symbol(
                @icon-wishlist-full
                );
            }
        }
    }

    .account .table-wrapper .data.table.wishlist {
        .lib-table-bordered(
        @_table_type: horizontal
            );
        thead > tr > th {
            border-bottom: 0;
        }
        tbody > tr:last-child > td {
            border-bottom: 1px solid @table__border-color;
        }
        .product.name {
            display: inline-block;
            margin-bottom: @indent__s;
        }
        .box-tocart {
            margin: @indent__s 0;
            .qty {
                vertical-align: middle;
                &:extend(.abs-input-qty all);
            }
        }
        .col {
            &.item {
                width: 50%;
            }
            &.photo {
                max-width: 150px;
            }
            &.selector {
                max-width: 15px;
            }
        }
        textarea {
            margin: @indent__s 0;
        }
        .input-text.qty {
            margin-bottom: @indent__s;
        }
        .action.primary {
            vertical-align: top;
        }
        .price {
            font-weight: @font-weight__bold;
        }
    }

    .block-wishlist {
        .block-title {
            &:extend(.abs-block-title all);
        }
        .counter {
            &:extend(.abs-block-items-counter all);
        }
        .product-item-name {
            margin-right: @indent__m;
        }
    }

    .products-grid.wishlist {
        .product {
            &-item {
                &-photo {
                    display: block;
                    margin-bottom: @indent__s;
                }
                &-name {
                    margin-top: 0;
                }
                .price-box {
                    margin: 0;
                }
                &-tooltip {
                }
                .comment-box {
                    .label {
                        &:extend(.abs-visually-hidden all);
                    }
                }
                &-comment {
                    display: block;
                    height: 42px;
                    margin: @indent__s 0;
                }
                &-actions {
                    > * {
                        margin-right: 15px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
                .box-tocart {
                    input.qty {
                        height: 32px;
                        &:extend(.abs-input-qty all);
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-grid.wishlist {
        .product-item {

            &:first-child {

            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .products-grid.wishlist {
        margin-bottom: @indent__l;
        .product {
            &-item {
                width: 48.5%;
                margin-left: calc(~"(100% - 2 * 48.7%) / 1");
                padding: 0;
                position: relative;
                &:nth-child(3n+1) {
                    margin-left: calc(~"(100% - 2 * 48.7%) / 1");
                }
                &:nth-child(2n+1) {
                    margin-left: 0;
                }
                &-photo {
                    margin-right: 0;
                }
                &-name {
                    .lib-font-size(16);
                }
                &-actions {
                    display: block;
                    .action {
                        margin-right: 15px;
                        &:last-child {
                            margin-right: 0;
                        }
                        &.edit,
                        &.delete {
                            margin-top: 7px;
                        }
                    }
                }
                .box-tocart {
                    margin-right: @indent__base;
                    .stock {
                        margin-top: 7px;
                    }
                }
                .giftregisty-dropdown,
                .field.qty {
                    display: none;
                }
            }           
        }
    }

    //
    //  Grid view for wishlist
    //  -----------------------------------------

    .wishlist-index-index {
        .product {
            &-item {
                width: 100%;
                &-info {
                    width: auto;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .wishlist-index-index {
        .products-grid {
            .product-item-actions {
                margin: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid.wishlist {
        .product {
            &-item {
                &-tooltip {
                    display: inline-block;
                }
                &-actions {
                    margin: @indent__s 0 0;
                }
                .fieldset {
                    .field.qty {
                        margin-bottom: @indent__s;
                        padding-right: @indent__s;
                        .label {
                            width: auto;
                        }
                    }
                }
                .box-tocart {
                    .actions-primary {
                        margin: 0;
                    }
                    .stock {
                        margin: @indent__base 0 0;
                    }
                }
            }
        }
    }
    .wishlist-index-index {
        .product {
            &-item {
                &-info {
                    width: 240px;
                }
            }
        }
        .main {
            .form-wishlist-items {
                .actions-toolbar {
                    &:extend(.abs-reset-left-margin-desktop all);
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .wishlist-index-index {
        .products-grid {
            .product-items {
                margin: 0;
            }
            .product-item {
                width: 32%;
                margin-left: calc(~"(100% - 3 * 32.3%) / 2");
                padding: 0;
                position: relative;
                &:nth-child(2n+1) {
                    margin-left: calc(~"(100% - 3 * 32.3%) / 2");
                }
                &:nth-child(3n+1) {
                    margin-left: 0;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .wishlist-index-index {
        .products-grid {
            .product-items {
                margin: 0;
            }
            .product-item {
                width: 23.233%;
                margin-left: calc(~"(100% - 4 * 23.433%) / 3");
                padding: 0;
                position: relative;
                &:nth-child(3n+1) {
                    margin-left: calc(~"(100% - 4 * 23.433%) / 3");
                }
                &:nth-child(4n+1) {
                    margin-left: 0;
                }
            }
        }
    }
}
.product-info-main {
    .product-social-links {
        .product-addto-links {
            display: inline-block;
            margin: 10px 0;
            .towishlist {
                &:extend(.abs-actions-addto-gridlist all);
                .lib-icon-font-symbol(
                @icon-wishlist-full
                );
            }
            .tocompare {
                &:extend(.abs-actions-addto-gridlist all);
                .lib-icon-font-symbol(
                @icon-compare-full
                );
            }
        }
        .mailto {
            &:extend(.abs-actions-addto-gridlist all);
            .lib-icon-font-symbol(
            @icon-envelope
            );
        }
    }
}