// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

    .block-product-link,
    .block-category-link {
        &.widget {
            display: block;
            margin-bottom: @indent__base;
        }
    }

    .block-product-link-inline {
        &.widget {
            margin: 0;
        }
    }

    .block.widget {
        .product-item-info {
            width: auto;
        }
        .pager {
            padding: 0;
            .toolbar-amount {
                float: none;
                .lib-font-size(12);
            }
            .pages-item-previous {
                padding-left: 0;
            }
            .pages-item-next {
                position: relative;
            }
            .items {
                white-space: nowrap;
            }
        }
    }

}

//
//    Mobile
//--------------------------------------
@media only screen and (max-width: 479px) {
    .product {
        &-item {
            vertical-align: top;
            .products-grid & {
                width: 100%;
                display: inline-block;
                margin-left: 0;
                &:nth-child(2n+1) {
                    margin-left: 0;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .block.widget .products-grid .product-item,
    .page-layout-1column .block.widget .products-grid .product-item {
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(4n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
    .page-layout-3columns .block.widget .products-grid .product-item { 
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(4n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
}

//
//    Desktop
//--------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.widget .products-grid .product-item{ 
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(4n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
    .page-layout-1column .block.widget .products-grid .product-item { 
        width: 32%;
        margin-left: calc(~"(100% - 3 * 32%) / 2");
        padding: 0;
        position: relative;
        &:nth-child(2n+1) {
            margin-left: calc(~"(100% - 3 * 32%) / 2");
        }
        &:nth-child(3n+1) {
            margin-left: 0;
        }
    }
    .page-layout-3columns .block.widget .products-grid .product-item { 
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-layout-3columns .block.widget .products-grid .product-item { 
        width: 49%;
        margin-left: calc(~"(100% - 2 * 49%) / 1");
        padding: 0;
        position: relative;
        &:nth-child(3n+1) {
            margin-left: calc(~"(100% - 2 * 49%) / 1");
        }
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sidebar .block.widget .pager {
        .item:not(.pages-item-next):not(.pages-item-previous) {
            &:extend(.abs-no-display-desktop all);
        }
        .pages-item-next {
            padding: 0;
            .action {
                margin: 0;
            }
        }
    }
}
